<?php

return [

	'all' => 'Todos',
	'data' => 'Datos',
	'created' => 'Alta',
  'list' => 'Listado de :model',
	'id' => 'ID',
	'name' => 'Nombre',
	'business_name' => 'Razón Social',
	'address' => 'Dirección',
	'cuit' => 'CUIT',
	'distance' => 'Distancia',
	'delivery' => 'Entrega',
	'pay.status' => 'Estado del pago',
	'content' => 'Contenido',
	'user.from' => 'Tipo de Registro',
	'user.list.from' => 'Registración',
	'facebook' => 'Facebook',
	'gmail' => 'Gmail',
    'category'  => 'Categoria',
	'color' => 'Color',
	'email' => 'Email',
	'manual' => 'Manual',
	'profile' => 'Perfil',
	'type' => 'Tipo',
	'point' => 'Puntos',
	'profile.user' => 'App',
    'profile.seller' => 'Vendedor',
	'profile.operator' => 'Operador',
	'profile.administrator' => 'Administrador',
	'contact_management' => 'Contacto Administrador',
	'iibb' => 'Ingresos Brutos',
	'iva' => 'IVA',
	'provinces' => 'Provincias',
	'locality' => 'Localidad',
	'location' => 'Dirección',
	'logo' => 'Logo',
	'locality_selected' => 'Dirección Seleccionada',
	'description' => 'Descripción',
	'phone' => 'Teléfono',
	'phone.mobile' => 'Teléfono Móvil',
	'schedule' => 'Horario',
	'observation' => 'Observaciones',
	'mp_key' => 'PUBLIC_KEY Producción de Mercado Pago',
	'mp_id' => 'CLIENT_ID de Mercado Pago',
	'mp_client_secret' => 'CLIENT_SECRET de Mercado Pago',
	'provider' => 'Operadores',
	'email' => 'Email',
	'action' => 'Acciones',
	'code' => 'Código interno',
	'price' => 'Precio',
	'serial' => 'Serial',
	'username' => 'Nombre de Usuario',
	'first_name' => 'Nombre',
	'last_name' => 'Apellido',
	'position' => 'Posición',
	'password' => 'Contraseña',
	'password2' => 'Confirmar Contraseña',
	'status'	=> 'Estado',
	'birthday'	=> 'Fecha de Nacimiento',
	'sends' => 'Envíos',
	'views' => 'Vistas',
	'sold' => 'Compras realizadas',
	'gender' => 'Género',
	'gender.male' => 'Masculino',
	'gender.female' => 'Femenino',
	'gender.other' => 'Otro',
	'offer' => 'Oferta',
	'offer-select' => 'Seleccione un producto de sus ofertas',
	'offer-message' => 'Mensaje de la oferta',
	'offer-now' => 'Oferta actual',
	'offer-add-message' => 'Introduzca aquí el mensaje para su oferta',
	'offer-far' => 'Oferta lejana',
	'offer-far-message' => 'Mensaje de oferta lejana',
	'offer-close' => 'Oferta inmediata',
	'offer-close-message' => 'Mensaje de oferta inmediata',
	'offer-type' => 'Tipo de Oferta',
	'offer-type' => 'Tipo de Oferta',
	'offer-none' => 'Sin oferta',
	'offer-percentage' => 'Porcentual',
	'offer-discount' => 'Descuento (%)',
	'offer-price-before' => 'Precio sin descuento',
	'offer-more-for-less' => 'Más por menos',
	'offer-get' => 'Lleve',
	'offer-pay' => 'Pague Solo',
	'custom' => 'Personalizado',
	'date.created' => 'Fecha de Alta',
	'date.today' => 'Hoy',
	'date.last7' => 'Últimos 7 días',
	'date.last30' => 'Últimos 30 días',
	'date.month' => 'Este mes',
	'date.full' => 'Fecha y hora',
	'enable' => 'Activo',
	'disable' => 'Inactivo',
	'help' => 'Ayuda',
	'none' => 'Ninguna',
	'legal-content' => 'Contenido Legal',
	'privacy-policies' => 'Políticas de privacidad',
	'terms' => 'Términos y condiciones',
    'buisness' => 'Negocio'

];
