<?php

return [

    'ok' => 'Aceptar', 
    'cancel' => 'Cancelar', 
    'proceed' => 'Continuar', 
    'send' => 'Enviar',
    'save' => 'Guardar',
    'sended' => 'Enviado', 
    'not.sended' => 'No enviado', 
    'send.mail' => 'Enviar Mensaje', 
    'create' => 'Agregar', 
    'details' => 'Detalles', 
    'created' => 'agregado',
    'update' => 'Editar',
    'updated' => 'editado',
    'delete' => 'Borrar',
    'deleted' => 'borrado',
    'back' => 'Volver',
    'select' => 'Seleccionar',
    'search_locality' => 'Buscar Dirección',
    'restore' => 'Restaurar',
    'fail' => 'Error al intentar :process',
    'success' => ':model se ha :process correctamente',
    'alert.delete' => 'Una vez borrado no se podrá recuperar.',
    'alert.confirm' => '¿Está seguro que desea continuar con la operación?',
    'warning' => 'Alerta',
    'alert.warning-next' => 'Antes de avanzar debe completar los campos obligatorios.<br/> Revise el formulario, por favor.',
    'alert.warning.category' => 'La categoría tiene productos asociados y no podrá ser eliminada',
    'alert.update.category' => 'Por favor asegúrese que los datos sean correctos. Este cambio afectará en forma directa a la información mostrada en la aplicación móvil.',
    'logout' => 'Cerrar Sesión',
    'alert.denied' => "No tiene permisos necesarios para realizar la operacion",
    'denied' => "Permiso denegado",
];